APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=PRC

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_DATABASE=exporeg
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

#数据库连接最大空闲时间,单位：秒
DB_MAX_IDLE_TIME=30

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

APP_LOCALE = zh-cn

# cache redis前缀
CACHE_PREFIX=exporeg